практос 10/MainWindow.xaml

<Window x:Class="практос_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практос_10"
        mc:Ignorable="d"
        Title="Коллекции" Height="300" Width="400" Icon="/Death Star.ico" >
    <Grid Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0"  Grid.ColumnSpan="2"  Background="Green" Foreground="Silver">
            <MenuItem Header="Файл"   Background="Green" Foreground="Silver">
                <MenuItem Header="Выйти" Click="btnExit_Click"  Background="Green" Foreground="Silver"/>
            </MenuItem>
            <MenuItem Header="Действия"   Background="Green" Foreground="Silver">
                <MenuItem Header="Подсчитать" Click="btnCount_Click"  Background="Green" Foreground="Silver"/>
                <MenuItem Header="Очистить"  Click="btnClean_Click"   Background="Green" Foreground="Silver"/>
            </MenuItem>
            <MenuItem Header="Справка"  Background="Green" Foreground="Silver">
                <MenuItem Header="О программе" Click="btnInfo_Click"  Background="Green" Foreground="Silver"/>
                <MenuItem Header="Разработчик" Click="btnDeveloper_Click"  Background="Green" Foreground="Silver"/>
            </MenuItem>
        </Menu>
        <StackPanel  Grid.Row="1">
            <TextBlock Text="Введите массив через запятую" FontWeight="Bold" Foreground="Silver"/>
            <TextBox x:Name="tbArrayManually" TextWrapping="Wrap"  FontWeight="Bold" />
            <TextBlock Text="Сгенерированный массив:" FontWeight="Bold"  Foreground="Silver"/>
            <TextBlock x:Name="tblArrayAuto" TextWrapping="Wrap" FontWeight="Bold" Foreground="Silver" />
            
            <TextBlock Text="Количество значений 5:" FontWeight="Bold" Foreground="Silver"/>
            <TextBlock x:Name="tblCountFive" Foreground="Silver" FontWeight="Bold"/>

            <TextBlock Text="Количество значений -5:" FontWeight="Bold" Foreground="Silver"/>
            <TextBlock x:Name="tblCountMinusFive" Foreground="Silver" FontWeight="Bold"/>

            <Button Content="Подсчитать" Click="btnCount_Click" Background="Green" Foreground="Silver"/>
            
        </StackPanel>
    </Grid>
</Window>
